{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JwtSettings": {
		"Secret": "asdfghjklasdfghjklasdfghjklasdfghjkasdfghjklasdfghjk",
		"Issuer": "https://unipoint-b6h6h4cubncmafhh.polandcentral-01.azurewebsites.net",
		"Audience": "https://unipoint-b6h6h4cubncmafhh.polandcentral-01.azurewebsites.net",
		"ExpirationInMinutes": 60
	},
	"ConnectionStrings": {
		"StorageAccount": "DefaultEndpointsProtocol=https;AccountName=tiszolczijacint;AccountKey=yiOFHZ9XxB6dMnULDloE5eTFt6nPobD4S3vQM+jsauFq4LzZBeueFuU48ZG/yayswW8d656SnAPl+AStSDB0fw==;EndpointSuffix=core.windows.net",
		"ContainerName": "img",
		"MySqlDatabase": "Server=unipoint.mysql.database.azure.com;Database=unipoint;Uid=uniPointAdmin;Pwd=AK$p9r-))p@HD^+;"
	},
	"AllowedHosts": "*"
}
